server {
    listen 80;
    server_name _;

    # Static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
        access_log off;
        expires 1y;
    }

    # Media files
    location /media/ {
        alias /usr/src/app/media/;
        access_log off;
        expires 1y;
    }

    # Django app (Gunicorn)
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
